HOST="localhost"
PORT="8000"

GITHUB_HOST="github.com"
GITHUB_APP_ID="115776"
GITHUB_APP_CLIENT_ID="Iv1.1658172645497440"

POSTGRES_HOST="./ignore/state/postgres/"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="postgres"
POSTGRES_USER="duijf"
